# KeepCar

./: KeepCar.jks
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ysd/keepcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysd/keepcar/: CityActivity.java
app/src/main/java/com/ysd/keepcar/adapter/: ShopcatAdapter.java
app/src/main/java/com/ysd/keepcar/app/: AppService.java  BaseActivity.java  BaseFragment.java  MySharedPreferences.java
app/src/main/java/com/ysd/keepcar/custom/: AutoSplitTextView.java  CustomTool.java  PercentLinearLayout.java
app/src/main/java/com/ysd/keepcar/entity/: GoodsInfo.java  ReMenBean.java  StoreInfo.java
app/src/main/java/com/ysd/keepcar/utils/: AppConfig.java  CustomPopuWindow.java  GlideImage.java  GlideImageLoader.java  ImageUtils.java  JurisdictionUtil.java  MySharedPreferences.java  NoDoubleClickListener.java  OkhttpUtil.java  RatingBar.java  SharedPreferencesutils.java  UrlPath.java  UtilTool.java  UtilsLog.java  ZJson.java
app/src/main/res/drawable/: bg_backh.xml  bg_looko.xml  cart_max.xml  cart_min.xml  check_renewal.xml  checkbox_bg.xml  checkbox_false.xml  checkbox_true.xml  corners_bg_top.xml  corners_bg_top1.xml  gengduo_kuang.xml  home_btn.xml  item_filter_arrow.xml  login_ed.xml  onetab.xml  person_btn.xml  person_tab.xml  qie1_person.xml  qie2_person.xml  qie3_person.xml  qie4_person.xml  qie5_person.xml  qie6_person.xml  qie7_person.xml  right_arrow.xml  shang.xml  shop_btn.xml  shop_buttom.xml  shop_image_icon.xml  shop_top.xml  shoping_btn.xml  tab_background.xml  tab_background_selected.xml  tabone.xml  threetab.xml  twotab.xml  washcar_btn.xml  xia.xml  yuan.xml  yuanjiao.xml
app/src/main/res/drawable-v24/: login_ad.xml  login_bd.xml
app/src/main/res/layout/: account_of_our_shop_popuwindow.xml  activity_activity.xml  activity_adapter_item.xml  activity_boutique.xml  activity_boutique_info.xml  activity_city.xml  activity_details.xml  activity_details_wash.xml  activity_er_shou_car.xml  activity_er_wei_ma.xml  activity_exchange_info.xml  activity_exhibition.xml  activity_four_s_shop.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_my_car.xml  activity_my_order.xml  activity_my_shop.xml  activity_payment__success.xml  activity_place__order.xml  activity_query.xml  activity_real_order.xml  activity_renewal.xml  activity_repair.xml  activity_rescue.xml  activity_reuse.xml  activity_shop.xml  activity_shop_details.xml  activity_shop_wash.xml  activity_shopping_mall.xml  activity_wash_car.xml  activity_xin_car_info.xml  boutique_adapter_item.xml  call_item.xml  call_layout.xml  custom_tool.xml  details_layout.xml  (+53 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1335x750/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/ysd/keepcar/: ExampleUnitTest.java
(+86 files in other folders)
