apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ysd.keepcar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories{
        flatDir{
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //百分比屏幕适配
    compile 'com.android.support:percent:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    //MOB短信验证
    compile(name: 'SMSSDK-3.0.0', ext: 'aar')
    compile(name: 'SMSSDKGUI-3.0.0', ext: 'aar')
}
