apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ysd.keepcar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //百分比屏幕适配
    compile 'com.android.support:percent:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/MobTools-2017.0607.1736.jar')
    implementation files('libs/MobCommons-2017.0607.1736.jar')
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.google.code.gson:gson:2.8.1'
    //城市选择器
    compile 'com.desmond:CityPicker:xxx'
    compile('com.desmond:CityPicker:0.3.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.sqlbrite'
        exclude group: 'io.reactivex'
        exclude group: 'io.rxandroid'
        exclude group: 'org.greenrobot'
    }
    //二维码生成
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.google.code.gson:gson:2.2.4'
}

