<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="本店账户"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_this_shop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:gravity="center"
                    app:tabBackground="@drawable/tabone"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="@dimen/y185"
                    app:tabMode="scrollable"
                    app:tabPaddingBottom="5dp"
                    app:tabSelectedTextColor="#FFFFFF"
                    app:tabTextAppearance="@style/tablayoutIcon"
                    app:tabTextColor="#6c6c6c" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_this_shop"
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:layout_marginBottom="10dp"></android.support.v4.view.ViewPager>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
