<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysd.keepcar.view.home.activity.exhibition.ErShouCarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y500">
                <android.support.v4.view.ViewPager
                    android:id="@+id/ershoucar_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
                <com.ysd.keepcar.custom.CustomTool
                    android:id="@+id/ershoucar_custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y128">

                </com.ysd.keepcar.custom.CustomTool>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:padding="@dimen/y20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌"
                        android:textSize="@dimen/y34"
                        android:textColor="#343434"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车系"
                    android:layout_marginLeft="@dimen/y20"
                    android:textSize="@dimen/y34"
                    android:textColor="#343434"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="型号"
                        android:layout_marginLeft="@dimen/y20"
                        android:textSize="@dimen/y34"
                        android:textColor="#343434"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京亚之杰伯乐汽车销售有限公司"
                    android:layout_marginTop="@dimen/y20"
                    android:textSize="@dimen/y28"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大兴区金星路16号"
                    android:layout_marginTop="@dimen/y20"
                    android:textSize="@dimen/y28"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textSize="@dimen/y50"
                        android:textColor="@android:color/holo_red_dark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="万"
                        android:textSize="@dimen/y34"
                        android:textColor="#343434"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原价"
                        android:layout_marginLeft="@dimen/y20"
                        android:textSize="@dimen/y24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥246"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/y20"
                            android:text="1.8km"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:padding="@dimen/y20"
                android:background="@android:color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018-1"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="北京"
                        android:textColor="#343434"
                        android:textSize="@dimen/y30" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12.9万km"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="国四"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.0T"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上牌日期"
                        android:textSize="@dimen/y22" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="上牌地"
                        android:textSize="@dimen/y22" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="表显里程"
                        android:textSize="@dimen/y22" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="环保标砖"
                        android:textSize="@dimen/y22"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="排量"
                        android:textSize="@dimen/y22" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="自动"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#343434"
                        android:textSize="@dimen/y30" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018-01"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018-01"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="已过期"
                        android:textSize="@dimen/y30"
                        android:textColor="#343434"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="变速箱"
                        android:textSize="@dimen/y22" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="过户次数"
                        android:textSize="@dimen/y22" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="年检到期"
                        android:textSize="@dimen/y22" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="交强险"
                        android:textSize="@dimen/y22"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商业险"
                        android:textSize="@dimen/y22" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:padding="@dimen/y20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:textColor="#343434"
                    android:textSize="@dimen/y30"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="全景天窗"
                            android:layout_marginLeft="@dimen/y10"
                            />
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="城市道路"
                            android:layout_marginLeft="@dimen/y10"
                            />
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="座椅加热"
                            android:layout_marginLeft="@dimen/y10"
                            />
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="座椅加热"
                            android:layout_marginLeft="@dimen/y10"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="全景天窗"
                            android:layout_marginLeft="@dimen/y10"
                            />
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="城市道路"
                            android:layout_marginLeft="@dimen/y10"
                            />
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="座椅加热"
                            android:layout_marginLeft="@dimen/y10"
                            />
                        <CheckBox
                            android:layout_width="@dimen/x130"
                            android:layout_height="@dimen/y48"
                            android:button="@null"
                            android:textSize="@dimen/y24"
                            android:gravity="center"
                            android:text="座椅加热"
                            android:layout_marginLeft="@dimen/y10"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/y20">
                <TextView
                    android:layout_width="@dimen/x140"
                    android:layout_height="@dimen/y48"
                    android:text="非火烧车"
                    android:gravity="center"
                    android:textSize="@dimen/y30"/>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20">
                <TextView
                    android:layout_width="@dimen/x140"
                    android:layout_height="@dimen/y48"
                    android:text="水淹车"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/y30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说明说明说明说明说明"
                    android:layout_marginLeft="@dimen/y20"
                    android:textSize="@dimen/y26"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20">
                    <TextView
                        android:layout_width="@dimen/x140"
                        android:layout_height="@dimen/y48"
                        android:text="事故车"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/y30"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="说明说明说明说明说明"
                        android:layout_marginLeft="@dimen/y20"
                        android:textSize="@dimen/y26"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/y20"
                android:layout_marginTop="@dimen/y20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主描述"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y20"
                    android:text="内容内容内容内容内容内容内容内容内容
内容内容内容内容内容内容内容内容内容"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ershoucar_dianhua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="电话"
            android:background="@color/yell"/>
        <Button
            android:id="@+id/ershoucar_shijia"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="约试驾"
            android:background="@color/cheng"/>
    </LinearLayout>
</LinearLayout>
