<?xml version="1.0" encoding="utf-8"?>
<com.ysd.keepcar.custom.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysd.keepcar.view.home.activity.ExhibitionActivity">

    <com.ysd.keepcar.custom.CustomTool
        android:id="@+id/exhibition_custom"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="@color/colorBlackText"
        android:gravity="center"
        android:paddingTop="15dp">

    </com.ysd.keepcar.custom.CustomTool>

    <RadioGroup
        android:id="@+id/exhibition_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <RadioButton
            android:id="@+id/exhibition_xin_che"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="34px"
            android:text="新车展厅"/>
        <RadioButton
            android:id="@+id/exhibition_er_shou"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:textSize="34px"
            android:text="二手车展厅"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/exhibition_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
</com.ysd.keepcar.custom.PercentLinearLayout>
