<?xml version="1.0" encoding="utf-8"?>
<com.ysd.keepcar.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysd.keepcar.view.shop.activity.Four_S_ShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_icon15" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@mipmap/retur" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="@dimen/x92"
                    android:layout_height="@dimen/y92"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/image_icon"
                    android:text="XXX汽车店" />

                <TextView
                    android:id="@+id/text_dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/image_icon"
                    android:text="北京市昌平区" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/corners_bg_top"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/position" />

                    <TextView
                        android:id="@+id/text_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="2010km" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/corners_bg_top1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="综评"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:id="@+id/text_pingfen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="4.9"
                        android:textColor="@color/colorRed" />

                    <ImageView
                        android:paddingRight="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@mipmap/rise" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1234" />

        <android.support.design.widget.TabLayout
            android:id="@+id/shop_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#EB181A" />

        <com.ysd.keepcar.view.shop.entity.BanViewPager
            android:id="@+id/viewp_shop"
            android:layout_width="match_parent"
            android:layout_height="300dp"
       />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/line_shopitem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_heightPercent="10%">

                    <Button
                        android:id="@+id/btn_bendianzhanghu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:button="@null"
                        android:drawablePadding="5px"
                        android:drawableTop="@mipmap/store_account"
                        android:gravity="center"
                        android:padding="5px"
                        android:text="本店账户"
                        android:textColor="#9D9D9D" />

                    <Button
                        android:id="@+id/btn_find"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:button="@null"
                        android:drawablePadding="5px"
                        android:drawableTop="@mipmap/store_account"
                        android:gravity="center"
                        android:padding="5px"
                        android:text="发现"
                        android:textColor="#9D9D9D" />

                    <Button
                        android:id="@+id/btn_daohang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:button="@null"
                        android:drawablePadding="5px"
                        android:drawableTop="@mipmap/navigation"
                        android:gravity="center"
                        android:padding="5px"
                        android:text="导航"
                        android:textColor="#9D9D9D" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</com.ysd.keepcar.custom.PercentLinearLayout>
