<?xml version="1.0" encoding="utf-8"?>
<com.ysd.keepcar.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--恭喜您付款成功-->
        <TextView
            android:id="@+id/tv_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250px"
            android:text="恭喜您付款成功"
            android:textColor="#343434"
            android:textSize="50px"
            android:textStyle="bold" />
        <!--表示Ok的图片-->

        <ImageView
            android:id="@+id/iv_yes"
            android:layout_width="wrap_content"
            android:layout_height="270px"
            android:layout_below="@+id/tv_happy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:src="@mipmap/okemjo" />

        <!--查看订单
            返回首页-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_yes"
            android:layout_marginTop="100px">

            <Button
                android:id="@+id/bt_watchOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85px"
                android:layout_weight="1"
                android:background="@drawable/bg_looko"
                android:text="查看订单"
                android:textSize="30px" />

            <Button
                android:id="@+id/bt_backHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="85px"
                android:layout_weight="1"
                android:background="@drawable/bg_backh"
                android:text="返回首页"
                android:textColor="@color/ic_red"
                android:textSize="30px" />


        </LinearLayout>
    </RelativeLayout>

</com.ysd.keepcar.custom.PercentLinearLayout>
