<?xml version="1.0" encoding="utf-8"?>
<com.ysd.keepcar.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/denglubeijing"
    tools:context="com.ysd.keepcar.view.personalcenter.login.LoginActivity">

    <ImageView
        android:layout_margin="@dimen/y120"
        android:layout_gravity="center"
        android:layout_width="@dimen/x236"
        android:layout_height="@dimen/y125"
        android:src="@drawable/logo" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x75"
        android:layout_marginRight="@dimen/y75"
        android:background="@drawable/login_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/shoujihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/shoujihao_login"
            android:hint="输入手机号"
            android:textSize="34px"
            android:textColorHint="@color/subscribe_item_pressed_stroke"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y57"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x75"
        android:layout_marginRight="@dimen/y75"
        android:background="@drawable/login_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90">

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/mimasuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/yanzhengma_login"
            android:hint="输入验证码"
            android:textSize="34px"
            android:textColorHint="@color/subscribe_item_pressed_stroke"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            android:textColor="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/huoqu_login"
            android:textColor="@color/subscribe_item_pressed_stroke"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码" />
    </LinearLayout>
    <Button
        android:id="@+id/denglu_login"
        android:text="立即登陆"
        android:textSize="38px"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/y112"
        android:layout_marginLeft="@dimen/x75"
        android:layout_marginRight="@dimen/y75"
        android:background="@drawable/login_ed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y95" />

</com.ysd.keepcar.custom.PercentLinearLayout>
