<?xml version="1.0" encoding="utf-8"?>
<com.ysd.keepcar.custom.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysd.keepcar.view.home.activity.activity.ActivityActivity">

    <com.ysd.keepcar.custom.CustomTool
        android:id="@+id/activity_custom"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="@color/colorBlackText"
        android:gravity="center"
        android:paddingTop="15dp">

    </com.ysd.keepcar.custom.CustomTool>

    <RadioGroup
        android:id="@+id/boutique_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/y10">
        <RadioButton
            android:id="@+id/activity_fenlei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分类"
            android:textSize="@dimen/y34"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/activity_dianmian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="店面不限"
            android:textSize="@dimen/y34"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/activity_paixu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排序"
            android:textSize="@dimen/y34"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>

    <GridView
        android:id="@+id/activity_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2">

    </GridView>
</com.ysd.keepcar.custom.PercentLinearLayout>
