<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysd.keepcar.view.home.activity.integrashop.ExchangeInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y750">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
                <com.ysd.keepcar.custom.CustomTool
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y128"
                    android:background="@color/colorBlackText"
                    android:gravity="center"
                    android:paddingTop="15dp">

                </com.ysd.keepcar.custom.CustomTool>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换定值卷"
                    android:textSize="@dimen/y32"
                    android:textColor="#343434"
                    android:layout_marginLeft="@dimen/y20"
                    android:layout_marginTop="@dimen/y20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可鑫奥通汽车有限公司"
                    android:textSize="@dimen/y28"
                    android:layout_marginLeft="@dimen/y20"
                    android:layout_marginTop="@dimen/y20"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y20"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_margin="@dimen/y20">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/jifen_blank"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:layout_marginLeft="@dimen/y20"
                        android:textSize="@dimen/y38"
                        android:textColor="@android:color/holo_red_dark"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已兑换200/余8000"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/y28"
                            android:layout_marginRight="@dimen/y20"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户评价(533)"
                    android:textSize="@dimen/y32"
                    android:textColor="#343434"
                    android:layout_marginLeft="@dimen/y20"
                    android:layout_marginTop="@dimen/y20"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y20"
                    android:layout_marginTop="@dimen/y20">
                    <ImageView
                        android:id="@+id/boutique_info_usericon"
                        android:layout_width="@dimen/x48"
                        android:layout_height="@dimen/y48"
                        android:background="@android:color/background_dark"/>
                    <TextView
                        android:id="@+id/boutique_info_userphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="电话"
                        android:layout_gravity="center"
                        android:textSize="@dimen/y28"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/boutique_info_userpingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y20"
                    android:layout_marginTop="@dimen/y20"
                    android:textSize="@dimen/y28"
                    android:text="宝贝特别漂亮,实用,耐磨..."/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/boutique_info_gengduo"
                        android:layout_width="@dimen/x159"
                        android:layout_height="@dimen/y58"
                        android:layout_centerInParent="true"
                        android:text="查看更多"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:text="立即兑换"
        android:textSize="@dimen/y38"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        />
</LinearLayout>
