<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="50%"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/call_zongjing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shang"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总机"/>
            <TextView
                android:id="@+id/call_zongjing_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-15479842"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/xia"
            android:id="@+id/call_xiaoshou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销售"/>
            <TextView
                android:id="@+id/call_xiaoshou_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="136-4587-4547"/>
        </LinearLayout>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>