<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Return_lly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:id="@+id/Return_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/returnimg"/>
        <TextView
            android:id="@+id/Return_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="北京"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="26px" />
        <ImageView
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/open"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="38px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/Right_Img"
            android:layout_width="48px"
            android:layout_height="41px"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/Right_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="30px"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>