<?xml version="1.0" encoding="utf-8"?>
<com.ysd.keepcar.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order__car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<ListView-->
        <!--android:id="@+id/order_listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"></ListView>-->



    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y98"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/y98"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/y98"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear_shop"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/y98"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/shop" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:text="店铺"-->
                        <!--android:textColor="#000" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/linear_phone"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="@dimen/y98"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@mipmap/telephone" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:text="电话"-->
                        <!--android:textColor="#000" />-->
                <!--</LinearLayout>-->

                <!--<Button-->
                    <!--android:id="@+id/but_GouWuChe"-->
                    <!--android:layout_width="@dimen/x220"-->
                    <!--android:layout_height="@dimen/y98"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#FF840B"-->
                    <!--android:text="加入购物车"-->
                    <!--android:textColor="#fff" />-->

                <!--<Button-->
                    <!--android:id="@+id/but_GouMai"-->
                    <!--android:layout_width="@dimen/x220"-->
                    <!--android:layout_height="@dimen/y98"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#ff00"-->
                    <!--android:text="立即购买"-->
                    <!--android:textColor="#fff" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
</com.ysd.keepcar.custom.PercentLinearLayout>
