<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysd.keepcar.view.personalcenter.PersonFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/wodedingdan_person"
            android:background="@drawable/che"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yuan"
                android:layout_marginTop="80dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="13161321147" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/wodedingdan"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:textColor="#ef8318"
                android:textSize="30px"
                android:text="我的订单" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/daifukuan"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="待付款"
                    android:textSize="26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/daishigong"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="待施工"
                    android:textSize="26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/daifahuo"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="待发货"
                    android:textSize="26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/daishouhuo"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="待收货"
                    android:textSize="26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/daipingjia"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="待评价"
                    android:textSize="26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/tab_top_line_color"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/wodecheliang_person"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/cheliang"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="我的车辆"
                android:textSize="30px"
                android:textColor="@color/ijk_color_blue_800"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/bianji"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:background="@color/tab_top_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:id="@+id/dangqiancheliang_person"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="当前车辆"
                android:textSize="30px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="京88888 奥迪"
                android:textSize="30px"
                android:textColor="#999"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/xuanze"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:background="@color/tab_top_line_color"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/zhanghu_person"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/zhanghao"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="我的账户"
                android:textSize="30px"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/tab_top_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <LinearLayout
            android:id="@+id/dianpu_person"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="所有店铺"
                android:textSize="30px"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="某某某某店铺"
                android:textColor="#999"
                android:textSize="30px" />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/xuanze"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:background="@color/tab_top_line_color"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:padding="10dp"
                android:id="@+id/jifen_person"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="积分"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jifen1"
                android:background="@drawable/person_tab"/>
            <RadioButton
                android:padding="10dp"
                android:id="@+id/chuzhi_person"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="储值"
                android:button="@null"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/chuzhi1"
                android:background="@drawable/person_tab"/>
            <RadioButton
                android:padding="10dp"
                android:id="@+id/yue_person"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="余额券"
                android:button="@null"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/yuejuan"
                android:background="@drawable/person_tab"/>
            <RadioButton
                android:padding="10dp"
                android:id="@+id/dinge_person"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="定额券"
                android:button="@null"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dingejuan1"
                android:background="@drawable/person_tab"/>
        </RadioGroup>

        <FrameLayout
            android:id="@+id/framelayout_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>
</ScrollView>
