<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:text="￥200"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="标准洗车-五座轿车"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/nvhai"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/colorGreyBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
       >
        <TextView
            android:text="购买数量"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="-"
            android:background="@color/colorGreyBottom"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="+"
            android:background="@color/colorGreyBottom"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@color/keyguard_text_color_soundon"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
