<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/home_list_item_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiche"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/home_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"/>
                <TextView
                    android:id="@+id/home_list_item_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shop_name"
                    />
                <TextView
                    android:id="@+id/home_list_item_fukuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/home_list_item_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="价格"/>

    </LinearLayout>
</LinearLayout>