<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:id="@+id/hometop_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y348"
            >
        </com.youth.banner.Banner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="@dimen/y5">

            <LinearLayout
                android:id="@+id/hometop_baoyang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/y5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/yangche"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="4S店保养" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hometop_weixiu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/weixiu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="4S店维修" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hometop_zhanting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/chanting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="4S店展厅" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hometop_xubao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/xubao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="4S店续保" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hometop_jingpin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/jingpin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="4S店精品" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/y5"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hometop_xiche"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/xiche"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="洗车" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hometop_huodong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/huodong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="精彩活动" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hometop_shangchneg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/shangcheng"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="积分商城" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hometop_chaxun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/chexun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="违章查询" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hometop_jiuyuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="@dimen/y86"
                        android:background="@mipmap/jiyuan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/y24"
                        android:textColor="#343434"
                        android:text="道路救援" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hometop_lunhua"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            android:background="@color/cheng"

            >
            <ImageView
                android:id="@+id/hometop_lunhua_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/a1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/y5"
                >
                <TextView
                    android:id="@+id/hometop_lunhua_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京某某某汽车有限公司"
                    android:textSize="@dimen/y34"
                    android:textColor="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hometop_lunhua_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京A88888"
                        android:textSize="@dimen/y26"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:id="@+id/hometop_lunhua_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="奥迪A6"
                        android:textSize="@dimen/y26"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hometop_lunhua_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至尊金卡"
                    android:textSize="@dimen/y26"
                    android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textSize="@dimen/y26"
                        android:textColor="#FFFFFF"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/jifen"
                        android:layout_gravity="center"

                        />
                    <TextView
                        android:id="@+id/hometop_lunhua_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20000"
                        android:textSize="@dimen/y26"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/hometop_lunhua_imgicon"
                android:layout_width="@dimen/x84"
                android:layout_height="@dimen/y84"
                android:layout_margin="@dimen/y5"
                android:layout_gravity="center"
                android:background="@mipmap/a3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y221"
            android:padding="@dimen/y10"
            android:layout_marginBottom="@dimen/y20"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hometop_maizeng"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y130"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/maizeng" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hometop_miaosha"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y130"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/miaosha" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hometop_qianggou"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y130"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/qianggou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/hometop_tuangou"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y130"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/tuangou" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y246">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@mipmap/a1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x4"
                android:layout_height="match_parent"
                android:background="@mipmap/a2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x4"
                android:layout_height="match_parent"
                android:background="@mipmap/a3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y184"
            android:layout_marginTop="@dimen/y4"
            android:layout_marginBottom="@dimen/y20">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@mipmap/a4"/>
            <ImageView
                android:layout_marginLeft="@dimen/x4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@mipmap/a5"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x4"
                android:layout_height="match_parent"
                android:background="@mipmap/a6"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x4"
                android:layout_height="match_parent"
                android:background="@mipmap/a7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@android:color/white">
            <TextView
                android:layout_margin="@dimen/x24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="热门推荐"
                android:textSize="@dimen/y34"
                android:textColor="#343434"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>