<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/hometop_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >
    </com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hometop_baoyang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:drawableTop="@mipmap/yangche"
                android:gravity="center"
                android:text="4S店保养" />

            <TextView
                android:id="@+id/hometop_weixiu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:drawableTop="@mipmap/weixiu"
                android:gravity="center"
                android:text="4S店维修" />

            <TextView
                android:id="@+id/hometop_zhanting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/chanting"
                android:gravity="center"
                android:text="4S店展厅" />

            <TextView
                android:id="@+id/hometop_xubao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/xubao"
                android:gravity="center"
                android:text="4S店续保" />

            <TextView
                android:id="@+id/hometop_jingpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/jingpin"
                android:gravity="center"
                android:text="4S店精品" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hometop_xiche"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/xiche"
                android:gravity="center"
                android:text="洗车" />

            <TextView
                android:id="@+id/hometop_huodong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/huodong"
                android:gravity="center"
                android:text="精彩活动" />

            <TextView
                android:id="@+id/hometop_shangchneg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/shangcheng"
                android:gravity="center"
                android:text="积分商城" />

            <TextView
                android:id="@+id/hometop_chaxun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/chexun"
                android:gravity="center"
                android:text="违章查询" />

            <TextView
                android:id="@+id/hometop_jiuyuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/jiyuan"
                android:gravity="center"
                android:text="道路救援" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/hometop_lunhua"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/logobomm">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hometop_maizeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/maizeng" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hometop_miaosha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/miaosha" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hometop_qianggou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/qianggou" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hometop_tuangou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/tuangou" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>