<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qiehuan_popu"
        android:text="切换账号"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/tab_top_line_color"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <TextView
        android:id="@+id/tuichu_popu"
        android:text="退出登录"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
