<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/buxian_washcar"
            android:text="店面不限"
            android:button="@null"
            android:layout_margin="10dp"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorGreyBottom"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <RadioButton
            android:id="@+id/quanbu_washcar"
            android:text="全部洗车店"
            android:button="@null"
            android:layout_margin="10dp"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorGreyBottom"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <RadioButton
            android:id="@+id/huiyuan_washcar"
            android:text="全部会员店"
            android:button="@null"
            android:layout_margin="10dp"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorGreyBottom"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <RadioButton
            android:id="@+id/pinpai_washcar"
            android:text="品牌4S店"
            android:button="@null"
            android:layout_margin="10dp"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorGreyBottom"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <RadioButton
            android:id="@+id/lishi_washcar"
            android:text="历史下单店"
            android:button="@null"
            android:layout_margin="10dp"
            android:textColor="#cd333333"
            android:layout_marginLeft="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

</LinearLayout>
