<?xml version="1.0" encoding="utf-8"?>
<com.ysd.keepcar.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <com.ysd.keepcar.custom.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subscribe_item_pressed_bg"
        android:orientation="vertical">



        <RadioGroup
            android:id="@+id/brand_Group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="98%">

            <RadioButton
                android:id="@+id/radio_Storefront"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="店面不限" />


            <RadioButton
                android:id="@+id/radiobutMy_member_store"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_vertical"
                android:paddingRight="50dp"
                android:text="我的会员店" />

            <RadioButton
                android:id="@+id/radiobut_Single_store_in_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="历史下单店" />

        </RadioGroup>
    </com.ysd.keepcar.custom.PercentLinearLayout>
</com.ysd.keepcar.custom.PercentLinearLayout>