<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff">

        <RadioGroup
            android:id="@+id/brand_Group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <RadioButton
                android:id="@+id/radio_Storefront"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="店面不限" />


            <RadioButton
                android:id="@+id/radiobutMy_member_store"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_vertical"
                android:paddingRight="50dp"
                android:text="我的会员店" />

            <RadioButton
                android:id="@+id/radiobut_Single_store_in_history"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="历史下单店" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>